{
  "name": "orkesta-sales-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
